{
  "name": "final-destination",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:clean": "node scripts/clean-next.mjs",
    "dev:kill": "powershell -NoProfile -Command \"$p=(Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique); if($p){$p | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }}\"",
    "dev:kill:all": "powershell -NoProfile -Command \"$ports=3000,4000; foreach($port in $ports){$p=(Get-NetTCPConnection -LocalPort $port -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique); if($p){$p | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }}}\"",
    "dev": "next dev --turbopack -H 0.0.0.0 -p 3000",
    "dev:safe": "npm run dev:kill && npm run dev:clean && npm run dev",
    "dev:all": "npm run dev:kill:all && npm run dev:clean && concurrently -k -n backend,frontend -c cyan,magenta \"npm run backend:dev\" \"npm run dev\"",
    "build": "next build",
    "start": "next start",
    "backend:dev": "tsx backend/src/server.ts",
    "backend:start": "tsx backend/src/server.ts",
    "lint": "echo \"Lint tooling intentionally excluded for clean audit surface\"",
    "typecheck": "next typegen && tsc --noEmit --incremental false",
    "prisma:generate": "prisma generate",
    "prisma:generate:postgres": "prisma generate --schema prisma/schema.postgres.prisma",
    "prisma:migrate": "prisma db push",
    "prisma:migrate:postgres": "prisma db push --schema prisma/schema.postgres.prisma",
    "prisma:deploy:postgres": "prisma migrate deploy --schema prisma/schema.postgres.prisma",
    "seed:quiz": "tsx prisma/seed.ts",
    "seed:dry-run": "tsx prisma/seed.ts",
    "seed": "tsx scripts/seed.ts",
    "reset": "tsx scripts/reset.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@supabase/supabase-js": "^2.49.1",
    "@tmcw/togeojson": "^7.1.2",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.511.0",
    "next": "^15.5.10",
    "prisma": "^6.16.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.180.0",
    "three-globe": "^2.44.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.180.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
